/**
 * Warn attacker/victim when they team kill.
 */
{
  enabled: false,
  // Available levels: trace, debug, info, warn, error, fatal.
  // To disable a logger, set it to silent.
  loggerVerbosity: 'info',
  // The message to warn attacking players with.
  attackerMessage: 'Please apologise for ALL TKs in ALL chat!',
  // The message that will be sent to the victim. null value means no message sent.
  victimMessage: '%attackerName% team killed you.',
}
